<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>



    <!-- ====================== chapter 43-48 =========================== -->

    <!-- =========== task 1 =========== -->

    <!-- <a href="JavaScript:void(0)" onclick="alrt();"> Click here for alert </a> -->







    <!-- ================ task 2 ================= -->
    <!-- <dir>
    <img src="pics/pic1.webp" onclick="imgAlert()" width="150px" alt="">
    <img src="pics/pic2.webp" onclick="imgAlert()" width="150px" alt="">
    <img src="pics/pic3.jpg" onclick="imgAlert()" width="210px" alt="">
    <img src="pics/pic4.jpeg" onclick="imgAlert()" width="200px" alt="">
</dir> -->







    <!-- ================ task 3 ================= -->
    <!-- <table border="">
        <tr>
            <th class="col">Index</th>
            <th class="col">Name</th>
            <th class="col">Class</th>
        </tr>
        <tr>
            <td id="c01">0</td>
            <td id="c02">Shahbaz</td>
            <td id="c03">10</td>
            <td><button onclick="delVal();">Delete Record</button></td>
        </tr>
        <tr>
            <td id="c11">1</td>
            <td id="c12">Bilal</td>
            <td id="c13">9</td>
            <td><button  onclick="delVal1();">Delete Record</button></td>
        </tr>
        <tr>
            <td id="c21">2</td>
            <td id="c22">Ans</td>
            <td id="c23">10</td>
            <td><button  onclick="delVal2();">Delete Record</button></td>
        </tr>
        <tr>
            <td id="c31">3</td>
            <td id="c32">Nawazish</td>
            <td id="c33">7</td>
            <td><button  onclick="delVal3();">Delete Record</button></td>
        </tr>
        <tr>
            <td id="c41">4</td>
            <td id="c42">Faisal</td>
            <td id="c43">8</td>
            <td><button  onclick="delVal4();">Delete Record</button></td>
        </tr>
        <tr>
            <td id="c51">5</td>
            <td id="c52">Saqib</td>
            <td id="c53">6</td>
            <td><button  onclick="delVal5();">Delete Record</button></td>
        </tr>
        <tr>
            <td id="c61">6</td>
            <td id="c62">Abu Bakar</td>
            <td id="c63">4</td>
            <td><button  onclick="delVal6();">Delete Record</button></td>
        </tr>
        <tr>
            <td id="c71">7</td>
            <td id="c72">Raheel</td>
            <td id="c73">8</td>
            <td><button  onclick="delVal7();">Delete Record</button></td>
        </tr>
        <tr>
            <td id="c81">8</td>
            <td id="c82">Asad</td>
            <td id="c83">10</td>
            <td><button  onclick="delVal8();">Delete Record</button></td>
        </tr>
        <tr>
            <td id="c91">9</td>
            <td id="c92">Irfan</td>
            <td id="c93">6</td>
            <td><button  onclick="delVal9();">Delete Record</button></td>
        </tr>
    </table> -->








    <!-- ============ task 4 ============== -->
    <!-- <img src="pics/pic1.webp" onmouseover="picAfter()" onmouseout="picBefore()" id="mouseOverProperty" alt=""> -->







    <!-- =============== task 5 ================= -->
    <!-- <div class="maindiv">
        <div class="div">
            <h2>Counter </h2>
            <h2 id="valu"> 0</h2>
        </div>
        <div class="div">
            <button onclick="increase();">Increase</button>
            <button onclick="decrease();">Decrease</button>
        </div>
    </div> -->


























    <!-- ============================== chapter 49-52 ========================= -->

    <!-- ============= task 1 ============= -->
    <!-- <div id="form">
        <h2>Signup</h2>
        <form action="#" onSubmit="displayData('firstname','lastname','email','password1','password2')">
            <label class="lable" for="">First Name</label>
            <input type="text" required id="firstname">
            <br>
            <label class="lable" for="">Last Name</label>
            <input type="text" required id="lastname">
            <br>
            <label class="lable" for="">Email</label>
            <input type="email" name="" required id="email">
            <br>
            <label class="lable" for="">Password</label>
            <input type="password" name="" required id="password1">
            <br>
            <label class="lable" for="">Confurm Password</label>
            <input type="password" onblur="ComparePassword()" name="" required id="password2">
            <br>
            <input type="submit" value="Submit">
        </form>
    </div> -->








    <!-- ================== task 2 =============== -->
    <!-- <h2>Item Details:</h2>
    <p id="hideData">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sint, ad sapiente! Debitis, sit tenetur deleniti vero fuga laborum
          exercitationem necessitatibus ullam vitae dicta similique quod quibusdam
           quas, reprehenderit cupiditate blanditiis?
           <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Assumenda quam dolores mollitia illum ea voluptates quae,
          provident neque similique. Laborum adipisci doloremque
           provident soluta delectus alias tenetur aut quasi consectetur.
        </p>
        <p id="shortPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="JavaScript:void(0)" onclick="readMore();">Read more</a> </p> -->








    <!-- ================ task 3 ================== -->
    <!-- <div>
        <table id="table"  class="hideData" border="">
            <tr class="row">
                <th class="col">Sr. No</th>
                <th class="col">Name</th>
                <th class="col">Class</th>
            </tr>
            <tr class="row">
                <td></td>
                <td></td>
                <td></td>
                <td class="col"><button onclick="deleteRecord(1)" class="btn">Delete</button></td>
                <td class="col"><button onclick="Showform(1); deleteRecord(1)" class="btn">Edit</button></td>
            </tr>
            <tr class="row">
                <td></td>
                <td></td>
                <td></td>
                <td class="col"><button onclick="deleteRecord(2)" class="btn">Delete</button></td>
                <td class="col"><button onclick="Showform(2) ;deleteRecord(2)" class="btn">Edit</button></td>
            </tr>
            <tr class="row">
                <td></td>
                <td></td>
                <td></td>
                <td class="col"><button onclick="deleteRecord(3)" class="btn">Delete</button></td>
                <td class="col"><button onclick="Showform(3); deleteRecord(3)" class="btn">Edit</button></td>
            </tr>
            <tr class="row">
                <td></td>
                <td></td>
                <td></td>
                <td class="col"><button onclick="deleteRecord(4)" class="btn">Delete</button></td>
                <td class="col"><button onclick="Showform(4); deleteRecord(4)" class="btn">Edit</button></td>
            </tr>
            <tr class="row">
                <td></td>
                <td></td>
                <td></td>
                <td class="col"><button onclick="deleteRecord(5)" class="btn">Delete</button></td>
                <td class="col"><button onclick="Showform(5); deleteRecord(5)" class="btn">Edit</button></td>
            </tr>
            <tr class="row">
                <td></td>
                <td></td>
                <td></td>
                <td class="col"><button onclick="deleteRecord(6)" class="btn">Delete</button></td>
                <td class="col"><button onclick="Showform(6); deleteRecord(6)" class="btn">Edit</button></td>
            </tr>
        </table>
    </div>
    <div id="form" class="showData">
        <form action="#" onsubmit="saveRecord('srNo', 'name','stuClass' )">
            <h2>Student Details</h2>
            <label class="lable"  for="">Sr. No</label>
            <input type="text" value="1" required id="srNo"> /6
            <br>
            <label class="lable" for="">Name</label>
            <input type="text" required id="name">
            <br>
            <label class="lable" for="">Class</label>
            <input type="text" required id="stuClass">
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
 -->
























    <!-- ========================= chapter 53-57 ============================ -->

    <!-- ===============task 1 ============== -->
    <!-- <img src="imgs/3.jpg" onclick="modal(0)" class="myImg" style="width: 100%; max-width: 300px;" alt="">
    <img src="imgs/4.png" onclick="modal(1)" class="myImg" style="width: 100%; max-width: 300px;" alt="">
    <img src="imgs/5.jpg" onclick="modal(2)" class="myImg" style="width: 100%; max-width: 300px;" alt="">
    <img src="imgs/6.jpg" onclick="modal(3)" class="myImg" style="width: 100%; max-width: 300px;" alt="">
    <img src="imgs/7.png" onclick="modal(4)" class="myImg" style="width: 100%; max-width: 300px;" alt="">
    <img src="imgs/8.jpg" onclick="modal(5)" class="myImg" style="width: 100%; max-width: 300px;" alt="">

    <div id="myModal" class="modal">
        <span class="close" onclick="spann()">&times;</span>
        <img class="modal-content" id="img01">
    </div> -->









    <!-- ================== task 2 ================= -->
    <!-- <p id="contnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Dolorum ad nemo deserunt voluptatum expedita consequuntur blanditiis alias! 
    Quia odit asperiores, corporis consectetur molestiae, fugiat similique quam 
    beatae ad nihil fuga!</p>
<button onclick="zoomIn()">ZOOM IN</button>
<button onclick="zoomOut()">ZOOM OUT</button> -->

























    <!-- ========================= chapter 58-67 ======================= -->
    <!-- =========== task 1 =============== -->
    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content"
            ><label for="first-name">First Name</label
            ><input type="text" id="first-name" /
            ><label for="last-name">Last Name</label
            ><input type="text" id="last-name" /
            ><label for="email">Email</label
            ><input type="text" id="email" /
        ></div>
        <div id="main-content" class="content"
            ><p class="render"> First Name : Alex</p
            ><p class="render" id="lastName">Last Name: Bank</p
            ><p class="render"> Email : alexbank@example.com</p
            ><p class="render"> Country : Pakistan </p
            ><p class="render"> contact : +92 300 1234567</p
        ></div>
    </div> -->




















</body>
<script src="app.js"></script>

</html>